.MainSearchPageContainner{
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.MainSearchBoxContainner{
    display: flex;
    align-items: center;

    width: 100%;
    padding: 0;
    background: #fff;
    height: 48px;
    overflow: hidden;
    justify-content: space-between;
    border: 1px solid rgba(40, 44, 63, .2);
}
.MainSearchBoxContainner input{
    padding: 10px;
    width: 90%;
    outline: none;
    border: none;
    padding-left: 10px;
    font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 17px;
}
.MainSearchBoxContainner input::placeholder{
font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 17px;

}
.SearchIconName{
    margin-right: 15px;
    
}

.SearchListDisplayContainner{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding: 3px;
    gap: 14px;
}
.ArrowBackIcon{
    color: rgb(112, 113, 114);
    cursor: pointer;
}

.RestauarantInfowithCardContainner{
   
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 5px;
}
.theGridContainner{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 800px;
    padding: 6px;
    cursor: pointer;
    overflow-y: scroll;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: #f5f6f8;;
    column-gap: 20px;
    row-gap: 20px;
}

@media(max-width:900px){
    .MainSearchPageContainner{
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
}
@media(max-width:700px){
    .MainSearchPageContainner{
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
}
@media(max-width:520px){
    .MainSearchPageContainner{
    max-width: 500px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.theGridContainner{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 800px;
    padding: 6px;
    cursor: pointer;
    overflow-y: scroll;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: #f5f6f8;;
    column-gap: 20px;
    row-gap: 20px;
}
}